<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <EditText
      android:layout_width="0dp"
      android:layout_height="456dp"
      android:inputType="textMultiLine"
      android:ems="10"
      android:id="@+id/inputText"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:hint="@string/insert_your_text_here"
  />
  <Button
      android:onClick="loadText"
      android:text="@string/load"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/loadButton"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="32dp"
      android:layout_marginBottom="100dp"
      app:layout_constraintBottom_toBottomOf="parent"/>
  <Button
      android:onClick="saveText"
      android:text="@string/save"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/saveButton"
      android:layout_marginEnd="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="100dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>